<div id="map" style="width:100%;height:600px;"></div>

<script>
  var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
      mapOption = {
          center: new kakao.maps.LatLng(37.5665, 126.9780), // 서울 좌표
          level: 3 // 확대 레벨
      };

  var map = new kakao.maps.Map(mapContainer, mapOption);

  // 마커 표시
  var markerPosition  = new kakao.maps.LatLng(37.5665, 126.9780); 

  var marker = new kakao.maps.Marker({
      position: markerPosition
  });

  marker.setMap(map);
</script>
